# mockito-demo

./: pom.xml
src/main/java/com/hershel/mockitodemo/: MockitoDemoApplication.java
src/main/java/com/hershel/mockitodemo/pojo/: User.java
src/main/java/com/hershel/mockitodemo/repository/: UserRepository.java
src/main/java/com/hershel/mockitodemo/service/: UserService.java
src/test/java/com/hershel/mockitodemo/: MockitoDemoApplicationTests.java
src/test/java/com/hershel/mockitodemo/test/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
